# spring-angular-test

./: .gitignore  pom.xml
angularclient/src/app/: app.component.html
angularclient/src/app/model/: user.ts
angularclient/src/app/user-edit-form/: user-edit-form.component.html  user-edit-form.component.ts
angularclient/src/app/user-form/: user-form.component.html
angularclient/src/app/user-list/: user-list.component.html
src/main/java/com/adi/application/: Application.java
src/main/java/com/adi/application/controllers/: ProcessController.java  UserController.java
src/main/java/com/adi/application/entities/: Process.java  User.java
src/main/java/com/adi/application/repositories/: UserRepository.java
src/main/java/com/baeldung/application/: Application.java
src/main/java/com/baeldung/application/controllers/: UserController.java
src/main/java/com/baeldung/application/entities/: User.java
src/main/js/: .angular-cli.json  package.json
src/main/js/src/: index.html
src/main/js/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/js/src/app/model/: process.ts
src/main/js/src/app/service/: process.service.ts  user.service.ts
src/main/js/src/app/user-edit-form/: user-edit-form.component.spec.ts
src/main/js/src/app/user-list/: user-list.component.html  user-list.component.ts
src/main/resources/: application.yaml  banner.txt  test1.bpmn
