<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung.springbootangular</groupId>
    <artifactId>spring-boot-angular</artifactId>
    <name>spring-boot-angular</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
            <!-- Required: The following will ensure `npm install` is called
                                     before anything else during the 'Default Lifecycle'
            <execution>
                <id>npm install (initialize)</id>
                <goals>
                    <goal>exec</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                    <executable>npm</executable>
                    <arguments>
                        <argument>install</argument>
                    </arguments>
                    <workingDirectory>angularclient</workingDirectory>
                </configuration>
            </execution>
            -->
            <!-- Required: This following calls `npm run build` where 'build' is
                                     the script name I used in my project, change this if yours is
                                         different -->
            <execution>
                <id>npm run build (compile)</id>
                <goals>
                    <goal>exec</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                    <executable>npm</executable>
                    <arguments>
                        <argument>start</argument>
                    </arguments>
                    <workingDirectory>angularclient</workingDirectory>
                </configuration>
            </execution>
            </executions>
            </plugin>

        </plugins>
    </build>
</project>
